# resume

./: .dockerignore  .env  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.elasticsearch.yml  docker-compose.infra.yml  fly.toml  pom.xml
.github/workflows/: oidc-contract-smoke.yml
app/: pom.xml
app/src/main/resources/: application-dev.properties  application-hybrid.properties  application.properties
app/src/test/resources/: application-test.properties  application.properties
auth/: pom.xml
backups/2026-02-03/: resume_auth.sql  resume_db.sql  resume_profile.sql  resume_staticdata.sql
backups/2026-02-03/data/: resume_auth.data.sql  resume_db.data.sql  resume_profile.data.sql  resume_staticdata.data.sql
backups/2026-02-03/schema/: resume_auth.schema.sql  resume_profile.schema.sql  resume_staticdata.schema.sql
config/checkstyle/: checkstyle.xml
db/migration-data/: auth_data.sql  profile_data.sql  staticdata_data.sql
db/schema-dumps/: README.txt  resume_db_schema_03.02.2026.sql  resume_db_schema_2026-02-.sql  resume_db_schema_2026-02-03.sql  resume_db_schema_2026-02-05.sql  resume_db_schema_23.01.2026.sql
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: api-base.interceptor.ts
frontend/src/app/pages/account/: account-login.component.html  account-login.component.ts  account-password.component.html  account-password.component.ts  account-remove.component.html  account-remove.component.ts
frontend/src/app/pages/auth/: login.component.html  login.component.ts  register.component.html  register.component.ts  restore-password.component.html  restore-password.component.ts  restore-success.component.html  restore-success.component.ts  restore.component.html  restore.component.ts
frontend/src/app/pages/edit/: edit-certificates.component.html  edit-certificates.component.ts  edit-courses.component.html  edit-courses.component.ts  edit-education.component.html  edit-education.component.ts  edit-hobbies.component.html  edit-hobbies.component.ts  edit-languages.component.html  edit-languages.component.ts  edit-layout.component.html  edit-layout.component.ts  edit-password.component.html  edit-password.component.ts  edit-practics.component.html  edit-practics.component.ts  edit-profile.component.html  edit-profile.component.ts  edit-skills.component.html  edit-skills.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
frontend/src/app/pages/search/: search.component.html  search.component.ts
frontend/src/app/pages/welcome/: welcome.component.html  welcome.component.ts
frontend/src/app/services/: account-api.service.ts  auth-api.service.ts  csrf.service.ts  profile-api.service.ts  profile-edit-api.service.ts  session.service.ts  static-data.service.ts
frontend/src/app/shared/profile-card/: profile-card.component.html  profile-card.component.ts
frontend/src/app/utils/: api-error.ts
frontend/src/assets/js/: messages.js  public-spa.js
legacy/resume/ishop-webapp-master/: .gitignore  README.md  docker-compose.yml  pom.xml
legacy/resume/ishop-webapp-master/docker/: ishop-web-server.dockerfile
legacy/resume/ishop-webapp-master/docker/app/: application.properties
legacy/resume/ishop-webapp-master/docker/postgres/: script1-db-scheme.sql
legacy/resume/resources-master/jee-resume/: ROOT.xml
media/: pom.xml
microservices/: README.md
microservices/backend/: README.md
microservices/backend/gateway/: nginx.conf  nginx.hybrid.local.conf  nginx.local.conf
microservices/backend/scripts/: split-microservices-into-repos.sh
microservices/backend/services/auth-service/: pom.xml
microservices/backend/services/notification-service/: pom.xml
microservices/backend/services/outbox-relay-service/: pom.xml
microservices/backend/services/search-service/: pom.xml
microservices/frontend/: README.md
microservices/infra/docker/: init-microservices-db.sql
microservices/infra/k8s/: README.md
microservices/infra/k8s/base/: auth-service.yaml  config-common.yaml  config-mail.yaml  gateway-config.yaml  gateway.yaml  kustomization.yaml  messaging-service.yaml  notification-service.yaml  outbox-relay-auth-service.yaml  outbox-relay-service.yaml  profile-service.yaml  search-service.yaml  secret-auth-db.yaml  secret-internal.yaml  secret-mail.yaml  secret-messaging-db.yaml  secret-outbox-auth-db.yaml  secret-outbox-db.yaml  secret-profile-db.yaml  secret-rabbitmq.yaml  secret-staticdata-db.yaml  staticdata-service.yaml  uploads-pvc.yaml
microservices/infra/k8s/dev/: elasticsearch.yaml  kafka.yaml  kustomization.yaml  postgres-auth.yaml  postgres-messaging.yaml  postgres-profile.yaml  postgres-staticdata.yaml  rabbitmq-config.yaml  rabbitmq.yaml
microservices/infra/k8s/scripts/: jwt-error-alert-check.sh  oidc-smoke.sh
notification/: pom.xml
profile/: pom.xml
search/: pom.xml
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: resume_db_schema_23.01.2026.sql
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_uk.properties
src/main/resources/static/css/: app.css  base-styles.css  bootstrap-custom.css  fileinput-custom.css  flatpickr-custom.css  ui.css
src/main/resources/static/faveicon/: site.webmanifest
src/main/resources/static/js/: app.js  flatpickr-resume.js  messages.js  resume-template.js  resume-ui.js
src/main/resources/static/scss/: app.scss
src/main/resources/templates/: index.html  profile.html  profiles.html  search-results.html  welcome.html
src/main/resources/templates/auth/: change-login.html  change-password.html  login.html  register.html  remove.html  restore-password.html  restore-success.html  restore.html
src/main/resources/templates/calculator/: index.html
src/main/resources/templates/edit/: _nav.html  certificates.html  (+11 more)
src/test/resources/: application-test.properties
web/: pom.xml
(+828 files in other folders)
