spring.application.name=resume

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_db
spring.datasource.username=resume
spring.datasource.password=1234

spring.security.user.name=user
spring.security.user.password=1234

# JPA-Konfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server
server.port=8080

